; Parameters file that follows sams stacking formalism
[general]
;Catalog specific names for redshift, stellar mass, RA, and DEC
zkey = z
mkey = PetroMag_i
ra_key = RA[deg]
dec_key = DEC[deg]

[catalogs_to_stack]
;Can change the names of the catalogs based on what catalogs you have
;True/False shows whether to stack that catalog CAN ONLY HAVE ONE CATALOG AS TRUE!!!!
Sample_1 = False
sample_2 = True

[catalog_path]
; Need the path to the catalog location
Sample_1 = /home/sam/Desktop/LSB/data/cats/
Sample_2 = /home/sam/Desktop/LSB/data/cats/

[catalog_file]
;Want the name of the catalog file it should be in a csv format
Sample_1 = sample1_stacking_cats_final_final.csv
Sample_2 = sample2_stacking_cats_final_final.csv


[binning]
;Bin edges of the redshifts and mass
redshift_nodes  = 0.01 0.5 
mass_nodes      = 10.5 33.5

[maps_to_stack]
; True/False represents whether to stack them, the name here will be the name of the map in the 
; output, these can be changed but need to be consistent through the file.
; Number is the wavelength of the map.
pacs_green =  100.0 False
pacs_red   =  160.0 False
spire_PSW  =  250.0 True
spire_PMW  =  350.0 False
spire_PLW  =  500.0 False

[map_path]
; Specify the location of where the maps are stored
pacs_green = /home/sam/Desktop/LSB/data/maps/
pacs_red = /home/sam/Desktop/LSB/data/maps/
spire_PSW = /home/sam/Desktop/LSB/data/maps/ 
spire_PMW = /home/sam/Desktop/LSB/data/maps/ 
spire_PLW = /home/sam/Desktop/LSB/data/maps/



[map_file]
; Maps need to be in Jy/beam.
; Thse are the names of the map files.  
pacs_green = PACS_100.FITs
pacs_red   = PACS_160.FITS
spire_PSW  = SPIRE_250.FITS
spire_PMW  = SPIRE_350.FITS
spire_PLW  = SPIRE_500.FITS



[noise_file]
; Provide the name of the noise file. They should be stored in the same location as the maps
pacs_green = PACS_100_NOISE.FITS
pacs_red   = PACS_160_NOISE.FITS
spire_PSW  = SPIRE_250_NOISE.FITS
spire_PMW  = SPIRE_350_NOISE.FITS
spire_PLW  = SPIRE_500_NOISE.FITS


[beams]
;1- Effective FWHM of the beam
;2- Beam area in sr.  Should be 1.0 if maps are in Jy/beam, otherwise actual effective area if Jy/sr
pacs_green = 6.7 1.0
pacs_red   = 11.2 1.0
spire_PSW  = 17.6 1.0
spire_PMW  = 23.9 1.0
spire_PLW  = 35.2 1.0


[color_correction]
; See Viero et al. 2013 for explaination
pacs_green = 1.0 
pacs_red   = 1.0
spire_PSW  = 1.018
spire_PMW  = 0.9914
spire_PLW  = 0.95615
